<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bieganie"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/activityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.2017"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activityDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center"
        android:text="00:00"
        android:textSize="50sp"/>

</LinearLayout>